PORT=8000
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
REACT_APP_ENV_DATA=development
REACT_APP_COOKIENAME=zupper_authorization
REACT_APP_API_BASE_URL=http://dev.superagen.id/api
REACT_APP_COMPANY=PT KRAKATAU KARYA ABADI
REACT_APP_PAYMENT_INFO=BCA No. Rek : 0886433446 an. KRAKATAU KARYA ABADI, PT, Cab KCU Darmo